# connect4

./: Patterns in an oo programming language.docx  highscores.txt  pom.xml
src/main/java/connect4/: Connect4Board.java  Connect4Game.java  HighscoreManager.java  RandomAI.java
src/main/java/org/example/: App.java  Player.java
src/test/: highscore tst  randomai tst
src/test/java/org/example/: PlayerTest.java
